{
  "name": "@devajay/get-prettier",
  "version": "1.0.0",
  "description": "Quickly create an opinionated .prettierrc",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "prettier",
    "prettierrc",
    "format"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:nomodule/get-prettier.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/nomodule/get-prettier/issues"
  },
  "homepage": "https://github.com/nomodule/get-prettier#readme"
}
